povetek/yandex-object-storage-action/action.yml
name: 'Yandex Object Storage Action'
description: 'Deploy files to Yandex Object Storage'
author: 'Povetek'

runs:
  using: 'node16'
  main: 'build/index.js'

inputs:
  access-key-id:
    description: 'Service account access key id'
    required: true
  secret-access-key:
    description: 'Service account secret access key'
    required: true
  bucket:
    description: 'Bucket name'
    required: true
  path:
    description: 'Path to upload folder'
    required: true
  clear:
    description: 'Clear bucket before deploy'
    default: 'false'
    required: false

branding:
  icon: 'folder'
  color: 'gray-dark'

x1z53/distro-builder/.github/workflows/alt-atomic-builder.yml
- name: Deploy to Yandex Object Storage
  uses: povetek/yandex-object-storage-action@v3
  with:
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.BUCKET }}
    path: out
    clear: true

vpgram/public/.github/workflows/yandex-deploy.yml
- name: Deploy to Yandex Object Storage
  if: steps.check-temp.outputs.has_files == 'true'
  uses: povetek/yandex-object-storage-action@v3
  with:
    access-key-id: ${{ env.ACCESS_KEY_ID }}
    secret-access-key: ${{ env.SECRET_ACCESS_KEY }}
    bucket: ${{ env.BUCKET }}
    path: temp
    clear: false