povetek/yandex-object-storage-action/action.yml
name: 'Yandex Object Storage Action'
description: 'Deploy files to Yandex Object Storage'
author: 'Povetek'

runs:
  using: 'node16'
  main: 'build/index.js'

inputs:
  access-key-id:
    description: 'Service account access key id'
    required: true
  secret-access-key:
    description: 'Service account secret access key'
    required: true
  bucket:
    description: 'Bucket name'
    required: true
  path:
    description: 'Path to upload folder'
    required: true
  clear:
    description: 'Clear bucket before deploy'
    default: 'false'
    required: false

branding:
  icon: 'folder'
  color: 'gray-dark'

brutalhost/11ty_yandex_cloud/.github/workflows/yandex_s3.yml
- name: Deploy
  if: steps.changed-files-specific.outputs.any_changed == 'true'
  uses: povetek/yandex-object-storage-action@v3
  with:
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.BUCKET }}
    path: public_html
    clear: true

Rxdeye/backup-yandex-storage/.github/workflows/bakcup.yml
- uses: povetek/yandex-object-storage-action@v3
  with:
    access-key-id: ${{ secrets.ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.BUCKET }}
    path: build
    clear: true 